<?php
    $title = 'Статья';
    $dir = $_SERVER['DOCUMENT_ROOT'].'/';
    $scripts = array();

    require $dir . 'components/header.php';
?>

<main class="container">
    <div class="row slider">
        <img class="article_main_img" src="../image/cessna_history.jpg" alt="news1">
    </div>
    <div class="divider"></div>
    <div class="row row-padding justify-content-center">
        <div class="col-12 col-lg-9 article">
            <h2 class="text-center news_title">Cessna: история бренда. Продукция частной авиации</h2>
            <p>Cessna Aircraft Company, Textron Aviation - американский авиапроизводитель, входящий в список наиболее известных и крупных авиационных корпораций мира, занимающийся разработкой и конструированием малых и средних административных самолетов, а также спортивных самолетов и монопланов. На протяжении 90-летней истории здесь производились модели самолетов, которые охватывают множество различных миссий: от популярного универсального Cessna 172 до двухместного Cessna 152, классического Cessna 182 Skylane или скоростного Cessna 206 Stationair, надежного Cessna 210 Centurion, популярного двухмоторного Cessna 340 и многих других.</p>
            <p>Основателем компании в 1927 году стал амбициозный канзасский фермер Клайд Вернон Цессна, начавший, как и многие другие авиационные пионеры, с изобретения своего самолета. Постройку первого моноплана Silverwing он начал еще в 1911 году, из древесно-тканевых материалов, оснащенный мотором Elbridge 4-цилиндровым двигателем мощностью 40 л.с. Потерпев ряд неудач со своим изобретением, авиатор решил не останавливаться на достигнутом и в течение нескольких лет продолжил учебу, основал еще несколько авиационных фабрик, прежде чем в 1927 году открыть совместно с авиационным предпринимателем Виктором Русом свою Cessna Aircraft Company.</p>
            <p>Несмотря на шедшую следом череду экономических кризисов и так называемую Великую депрессию, когда все предприятия закрывались одно за другим, в 1933 году компания выпустила уникальный спортивный самолёт Cessna CR-3, выигравший Американские воздушные гонки и установивший рекорд скорости в своей категории - 381 км/ч.</p>
            <p>1934 год стал одним из удачнейших в жизни компании: инженеры создали модель Airmaster, которая долгое время считалась наиболее эффективным самолетом. Этот самолет побил рекорды того времени по тиражу: его выпуск превысил 200 самолетов в год. Первые самолеты этой модели строились из металла и дерева: носовая часть обшивалась дюралем, несущие поверхности — фанерой, а остальные части — полотном. Самолеты оснащались одним двигателем Warner Super Scarab Series 50 (108 кВт). Вес пустого самолета — 620 кг, максимальная масса для взлета — 1066 кг. Дальность полета — 885 км, максимальная высота — 5485 м. Именно благодаря этому решительному шагу компании удалось восстановиться после краха авиационной промышленности во время экономического кризиса.</p>
            <p>В 1940 году на смену однодвигательных пришли двухмоторные легкие 5-местные гражданские транспортные самолеты Bobcat, Model T-50. Этот инновационный моноплан оказался исключительно успешным: всего за 4 года было продано более 5400 самолетов этой модели. Самолет мог использоваться для выполнения различных задач, одной из которых было обучение будущих пилотов. Для оснащения самолета использовалось 2 двигателя Jacobs R-755-9 (183 кВт). Данные самолеты широко использовались ВВС Армии США в качестве связных, вспомогательных, а также как легкие транспортные для перевозки личного состава.</p>
            <p>В 1956 году был выпущен самый массовый самолет в истории развития авиации: Skyhawk 172. На сегодняшний день самолетов этой модели выпущено более чем 44 000 экземпляров в 25 модификациях. Надежный, легкий, простой в управлении самолет пользуется буквально всемирной славой. При максимально допустимой скорости в 302 км/ч самолет развивает 1 272 км</p>
            <p>Самолет вмещает 4 человек (1 пилот и 3 пассажира). Вес пустого самолета — 736 кг, максимальная взлетная масса — 1159 кг. Самолет оснащен двигателем Lycoming IO-360-L2A flat-4 (120 кВт). Скорости: максимальная на уровне моря: 228 км/ч, максимально допустимая: 302 км/ч. Дальность полета: 1272 км. Практический потолок — 4116 м.</p>
            <p>Интересно: именно на Скайхоуке, оснащенном дополнительными топливными баками, прилетел из Хельсинки в мае 1987 года Матиас Руст. Его скандальное приземление на Красной площади стало мировой сенсацией и стоило карьеры не одному офицеру ВС СССР.</p>
        </div>
    </div>
    <div class="divider"></div>
</main>

<?php
    require $dir . 'components/footer.php'
?>

</body>
</html>