<?php
    $title = 'Информация о самолете';
    $dir = $_SERVER['DOCUMENT_ROOT'].'/';
    $scripts = array();

    require $dir . 'controllers/dbController.php';

    $strDbXml = $dir . 'db.xml';
    $dbController = new dbController($strDbXml);
    $planes = array($dbController->getPlane(1));
    $isInfo = true;
    
    require $dir . 'components/header.php';
?>

<main class="container">
    <div class="row slider">
        <img class="article_main_img" src="../image/cesna150.jpg" alt="news1">
    </div>
    <div class="divider"></div>
    <!-- Описание и таблица -->
    <div class="row row-padding">
        <!-- Таблица -->
        <div class="col-12 table-container">
            <?php
                require $dir."/components/tablePlane.php";
            ?>
        </div>
        <!-- Описание -->
        <div class="row row-padding">
            <div class="col-12 article">
                <h2 class="text-center">Cessna 150</h2>
                <p>Cessna 150 – легкомоторный многоцелевой самолёт разработанный американской авиастроительной компанией Cessna в середине 50-х годов прошлого столетия. Благодаря своей надёжности, простоте эксплуатации и недорогому техническому обслуживанию, самолёт является одной из популярнейших моделей за всё время существования американского авиапроизводителя.</p>
                <p>Первый полёт самолёта Cessna 150 состоялся в 1957 году, однако. Первый прототип требовал ряда улучшений, ввиду чего воздушное судно этой модели поступило в массовое производство лишь в 1959 году. В отличии от предшествующих моделей легкомоторных самолётов Cessna, это воздушное судно изначально было ориентировано на частное использование, а улучшенные технические характеристики привели к тому, что за всё время, в период массового производства самолётов с 1959 по 1977 год, было выпущено более 23 тысяч единиц этих самолётов, из которых около 21 тысячи используется и по настоящее время.</p>
                <p>Базовая модель Cessna 150 обладала поршневым двигателем Continental O-200, который позволял развивать воздушному судну мощность в 100 л.с., чего было более чем достаточно для перевозки двух-трёх пассажиров на своём борту. Тем не менее, впоследствии, буквально каждый последующий год, авиастроители из компании Cessna модифицировали существующую модель, для придания ей наиболее современных технических характеристик.</p>
                <p>В настоящее время большинство самолётов Cessna 150 находится в частных коллекциях, а также используется авиашколами для обучения будущих пилотов.</p>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <!-- Галерея -->
    <?php require $dir."/components/gallery.php" ?>
    <div class="divider"></div>
</main>

<?php
require $dir . 'components/footer.php'
?>